<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.14902 0.196078 0.219608 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Light_Retina - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.129412 0.588235 0.952941 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Light_Retina - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.2 0.411765 0.117647 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Light_Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.14902 0.196078 0.219608 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Light_Retina - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.329412 0.431373 0.478431 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Light_Retina - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.92549 0.937255 0.945098 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 1 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.72549 0.964706 0.792157 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.92549 0.937255 0.945098 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.866667 0.890196 0.901961 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.811765 0.847059 0.862745 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.733333 0.870588 0.984314 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.376471 0.490196 0.545098 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.341176 0.133333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.458824 0.458824 0.458824 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.298039 0.686275 0.313725 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.901961 0.462745 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.129412 0.588235 0.952941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.670588 0.278431 0.737255 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.407843 0.623529 0.219608 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.2 0.411765 0.117647 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.494118 0.341176 0.760784 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.368627 0.207843 0.694118 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.129412 0.588235 0.952941 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0509804 0.278431 0.631373 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.552941 0.431373 0.388235 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.364706 0.25098 0.215686 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.670588 0.278431 0.737255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.482353 0.121569 0.635294 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.784314 0.32549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.298039 0.686275 0.313725 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.92549 0.25098 0.478431 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.298039 0.686275 0.313725 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.439216 0.262745 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.14902 0.196078 0.219608 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.552941 0.431373 0.388235 1</string>
		<key>xcode.syntax.string</key>
		<string>0.956863 0.317647 0.117647 1</string>
		<key>xcode.syntax.url</key>
		<string>0.360784 0.419608 0.752941 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Light_Bold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Light_Bold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Light_Bold - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Light_Bold - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Light_Bold - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Light_Bold - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Light_Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Light_Medium - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Light_Retina - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Light_Retina - 11.0</string>
	</dict>
</dict>
</plist>
