<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.933869 0.224942 0.0955159 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.117624 0.503244 0.939561 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.139264 0.693322 0.391245 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.988364 0.347101 0.205365 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.916649 0.916622 0.916637 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0862745 0.109804 0.12549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.124494 0.162938 0.185321 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.0616921 0.180215 0.0637611 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0689079 0.0840273 0.0949168 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0794071 0.100504 0.111763 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.916649 0.916622 0.916637 0.5</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.124494 0.162938 0.185321 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.494104 0.576701 0.619977 1</string>
		<key>xcode.syntax.character</key>
		<string>0.987391 0.24566 0.106586 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.383193 0.383181 0.383188 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.252959 0.663234 0.611061 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.998579 0.91622 0.181997 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.479616 0.730191 0.227403 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.798953 1 0.565023 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.414422 0.242093 0.708817 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.639437 0.532984 0.82502 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.117624 0.503244 0.939561 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.439273 0.621486 0.998779 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.47681 0.354678 0.31506 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.680711 0.601893 0.576885 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.998579 0.91622 0.181997 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 0.481896 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.24919 0.639912 0.247087 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.678007 0.967123 0.746591 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.905882 0.12549 0.4 1</string>
		<key>xcode.syntax.number</key>
		<string>0.988364 0.347101 0.205365 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.916649 0.916622 0.916637 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.47681 0.354678 0.31506 1</string>
		<key>xcode.syntax.string</key>
		<string>0.933869 0.224942 0.0955159 1</string>
		<key>xcode.syntax.url</key>
		<string>0.289233 0.328487 0.699687 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
