<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.139338 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCodeRoman-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0.514663 0.975927 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCodeRoman-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.677885 0.612702 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCodeRoman-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0.291682 0.145996 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCodeRoman-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.91653 0.916702 0.916487 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCodeRoman-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0862745 0.109804 0.12549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.124494 0.162938 0.185321 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0650328 0.0846086 0.0960778 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0739517 0.101339 0.113068 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999901 0.999985 0.999846 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.151143 0.217331 0.245795 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.114398 0.164501 0.187901 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.473958 0.580382 0.625413 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.159159 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.383193 0.383181 0.383188 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.677885 0.612702 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 0.912993 0 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.413086 0.741179 0.137917 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.701912 1 0.428379 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.441316 0.22981 0.738412 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.658733 0.526792 0.846785 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.514663 0.975927 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.385711 0.628426 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.500449 0.347951 0.307617 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.697085 0.597926 0.572457 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.912993 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 0.405237 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0477397 0.654336 0.196392 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.602289 0.979762 0.729431 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.994647 0 0.402373 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.291682 0.145996 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.91653 0.916702 0.916487 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.500449 0.347951 0.307617 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.139338 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.275664 0.329341 0.727201 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFProText-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCodeRoman-SemiBold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCodeRoman-SemiBold - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCodeRoman-SemiBold - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCodeRoman-SemiBold - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCodeRoman-SemiBold - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
	</dict>
</dict>
</plist>
